> #Lendo dados
> cov<-read.csv("cov-s.csv",sep=";",dec=",",header=TRUE)
> cov
       R     E     P     J    AS
1  100.0 100.0  75.0 100.0 100.0
2  100.0 100.0  98.8 100.0 100.0
3  100.0 100.0  96.3 100.0 100.0
4   93.8 100.0  68.8 100.0 100.0
5   70.0 100.0  61.0 100.0 100.0
6  100.0 100.0 100.0 100.0 100.0
7  100.0 100.0 100.0 100.0 100.0
8  100.0 100.0  96.2 100.0 100.0
9  100.0  91.9  95.0 100.0 100.0
10  92.9   0.0  92.9 100.0 100.0
11  98.3 100.0  91.7  91.7 100.0
12 100.0 100.0 100.0  92.5 100.0
13  96.7 100.0  91.7  91.7 100.0
14 100.0 100.0 100.0 100.0 100.0
15  99.5 100.0  94.7  93.2 100.0
16 100.0 100.0 100.0  83.5 100.0
17  66.7 100.0  59.8 100.0 100.0
18  73.8 100.0  57.5  81.0 100.0
19  73.3 100.0  57.6 100.0 100.0
20  76.2 100.0  23.8  60.5 100.0
21  54.2  88.8  12.5  81.3  88.8
22 100.0 100.0  99.1  96.9 100.0
23  98.1 100.0  96.0  94.6 100.0
24  96.2  19.0  86.0  89.5  89.5
25 100.0 100.0  95.9  98.8 100.0
26  95.3  98.4  90.2  93.3  99.0
27 100.0 100.0  96.4 100.0 100.0
28 100.0 100.0  93.3 100.0 100.0
29 100.0 100.0  93.9 100.0 100.0
30  28.1 100.0   0.0  71.9 100.0
31 100.0  90.0 100.0 100.0 100.0
32 100.0 100.0 100.0 100.0 100.0
33  90.9 100.0  95.9 100.0 100.0
> summary(cov)
       R                E                P                J                AS        
 Min.   : 28.10   Min.   :  0.00   Min.   :  0.00   Min.   : 60.50   Min.   : 88.80  
 1st Qu.: 92.90   1st Qu.:100.00   1st Qu.: 75.00   1st Qu.: 92.50   1st Qu.:100.00  
 Median :100.00   Median :100.00   Median : 94.70   Median :100.00   Median :100.00  
 Mean   : 91.03   Mean   : 93.58   Mean   : 82.42   Mean   : 94.56   Mean   : 99.31  
 3rd Qu.:100.00   3rd Qu.:100.00   3rd Qu.: 98.80   3rd Qu.:100.00   3rd Qu.:100.00  
 Max.   :100.00   Max.   :100.00   Max.   :100.00   Max.   :100.00   Max.   :100.00  
> 
> setEPS()
> postscript("cov-boxplot.eps")
> png('cov-boxplot.png')
> boxplot(cov,ylab="Statement Coverage",xlab="Test Sets",names=c("Randoop (R)", "EvoSuite (E)","Palus (P)", "JTExpert (J)", "AllSmart (AS)"))
> 
> dev.off()
postscript 
         2 
> 
> #Teste de Normalidade
> bartlett.test(cov)

	Bartlett test of homogeneity of variances

data:  cov
Bartlett's K-squared = 124.44, df = 4, p-value < 2.2e-16

> 
> #Teste de Normalidade
> shapiro.test(cov$R)

	Shapiro-Wilk normality test

data:  cov$R
W = 0.61786, p-value = 4.591e-08

> shapiro.test(cov$E)

	Shapiro-Wilk normality test

data:  cov$E
W = 0.32507, p-value = 3.393e-11

> shapiro.test(cov$P)

	Shapiro-Wilk normality test

data:  cov$P
W = 0.68539, p-value = 3.951e-07

> shapiro.test(cov$J)

	Shapiro-Wilk normality test

data:  cov$J
W = 0.65703, p-value = 1.55e-07

> shapiro.test(cov$AS)

	Shapiro-Wilk normality test

data:  cov$AS
W = 0.27953, p-value = 1.359e-11

> 
> attach(cov)
The following objects are masked from cov (pos = 3):

    AS, E, J, P, R

The following objects are masked from cov (pos = 4):

    AS, E, J, P, R

> 
> #Colocando dados na vertical
> cov.vert<-data.frame(Coverage<-gl(5,33), Tools<-c(R,E,P,J,AS))
> cov.vert
    Coverage....gl.5..33. Tools....c.R..E..P..J..AS.
1                       1                      100.0
2                       1                      100.0
3                       1                      100.0
4                       1                       93.8
5                       1                       70.0
6                       1                      100.0
7                       1                      100.0
8                       1                      100.0
9                       1                      100.0
10                      1                       92.9
11                      1                       98.3
12                      1                      100.0
13                      1                       96.7
14                      1                      100.0
15                      1                       99.5
16                      1                      100.0
17                      1                       66.7
18                      1                       73.8
19                      1                       73.3
20                      1                       76.2
21                      1                       54.2
22                      1                      100.0
23                      1                       98.1
24                      1                       96.2
25                      1                      100.0
26                      1                       95.3
27                      1                      100.0
28                      1                      100.0
29                      1                      100.0
30                      1                       28.1
31                      1                      100.0
32                      1                      100.0
33                      1                       90.9
34                      2                      100.0
35                      2                      100.0
36                      2                      100.0
37                      2                      100.0
38                      2                      100.0
39                      2                      100.0
40                      2                      100.0
41                      2                      100.0
42                      2                       91.9
43                      2                        0.0
44                      2                      100.0
45                      2                      100.0
46                      2                      100.0
47                      2                      100.0
48                      2                      100.0
49                      2                      100.0
50                      2                      100.0
51                      2                      100.0
52                      2                      100.0
53                      2                      100.0
54                      2                       88.8
55                      2                      100.0
56                      2                      100.0
57                      2                       19.0
58                      2                      100.0
59                      2                       98.4
60                      2                      100.0
61                      2                      100.0
62                      2                      100.0
63                      2                      100.0
64                      2                       90.0
65                      2                      100.0
66                      2                      100.0
67                      3                       75.0
68                      3                       98.8
69                      3                       96.3
70                      3                       68.8
71                      3                       61.0
72                      3                      100.0
73                      3                      100.0
74                      3                       96.2
75                      3                       95.0
76                      3                       92.9
77                      3                       91.7
78                      3                      100.0
79                      3                       91.7
80                      3                      100.0
81                      3                       94.7
82                      3                      100.0
83                      3                       59.8
84                      3                       57.5
85                      3                       57.6
86                      3                       23.8
87                      3                       12.5
88                      3                       99.1
89                      3                       96.0
90                      3                       86.0
91                      3                       95.9
92                      3                       90.2
93                      3                       96.4
94                      3                       93.3
95                      3                       93.9
96                      3                        0.0
97                      3                      100.0
98                      3                      100.0
99                      3                       95.9
100                     4                      100.0
101                     4                      100.0
102                     4                      100.0
103                     4                      100.0
104                     4                      100.0
105                     4                      100.0
106                     4                      100.0
107                     4                      100.0
108                     4                      100.0
109                     4                      100.0
110                     4                       91.7
111                     4                       92.5
112                     4                       91.7
113                     4                      100.0
114                     4                       93.2
115                     4                       83.5
116                     4                      100.0
117                     4                       81.0
118                     4                      100.0
119                     4                       60.5
120                     4                       81.3
121                     4                       96.9
122                     4                       94.6
123                     4                       89.5
124                     4                       98.8
125                     4                       93.3
126                     4                      100.0
127                     4                      100.0
128                     4                      100.0
129                     4                       71.9
130                     4                      100.0
131                     4                      100.0
132                     4                      100.0
133                     5                      100.0
134                     5                      100.0
135                     5                      100.0
136                     5                      100.0
137                     5                      100.0
138                     5                      100.0
139                     5                      100.0
140                     5                      100.0
141                     5                      100.0
142                     5                      100.0
143                     5                      100.0
144                     5                      100.0
145                     5                      100.0
146                     5                      100.0
147                     5                      100.0
148                     5                      100.0
149                     5                      100.0
150                     5                      100.0
151                     5                      100.0
152                     5                      100.0
153                     5                       88.8
154                     5                      100.0
155                     5                      100.0
156                     5                       89.5
157                     5                      100.0
158                     5                       99.0
159                     5                      100.0
160                     5                      100.0
161                     5                      100.0
162                     5                      100.0
163                     5                      100.0
164                     5                      100.0
165                     5                      100.0
> 
> #Media
> tapply(Tools, Coverage, mean)
       1        2        3        4        5 
91.03030 93.57879 82.42424 94.55758 99.31212 
> 
> #Desvio Padrão
> tapply(Tools, Coverage, sd)
        1         2         3         4         5 
16.595095 22.004229 26.408226  9.339032  2.628421 
> 
> #Variânica
> tapply(Tools, Coverage, var)
         1          2          3          4          5 
275.397178 484.186098 697.394394  87.217519   6.908598 
> 
> kruskal.test(Tools~Coverage, cov.vert)

	Kruskal-Wallis rank sum test

data:  Tools by Coverage
Kruskal-Wallis chi-squared = 37.692, df = 4, p-value = 1.297e-07

> kruskal.test(list(R,E,P,J,AS))

	Kruskal-Wallis rank sum test

data:  list(R, E, P, J, AS)
Kruskal-Wallis chi-squared = 37.692, df = 4, p-value = 1.297e-07

> 
> # Wilcox Test
> print("Wilcox Test R e E")
[1] "Wilcox Test R e E"
> re = wilcox.test(Tools[1:33],Tools[34:66],paired=TRUE,alternative="two.sided")
Warning message:
In wilcox.test.default(Tools[1:33], Tools[34:66], paired = TRUE,  :
  cannot compute exact p-value with zeroes
> 
> # Wilcox Test
> print("Wilcox Test R e P")
[1] "Wilcox Test R e P"
> rp = wilcox.test(Tools[1:33],Tools[67:99],paired=TRUE,alternative="two.sided")
Warning messages:
1: In wilcox.test.default(Tools[1:33], Tools[67:99], paired = TRUE,  :
  não é possível computar o valor de p exato com o de desempate
2: In wilcox.test.default(Tools[1:33], Tools[67:99], paired = TRUE,  :
  cannot compute exact p-value with zeroes
> 
> # Wilcox Test
> print("Wilcox Test R e J")
[1] "Wilcox Test R e J"
> rj = wilcox.test(Tools[1:33],Tools[100:132],paired=TRUE,alternative="two.sided")
Warning message:
In wilcox.test.default(Tools[1:33], Tools[100:132], paired = TRUE,  :
  cannot compute exact p-value with zeroes
> 
> # Wilcox Test
> print("Wilcox Test R e AS")
[1] "Wilcox Test R e AS"
> ras = wilcox.test(Tools[1:33],Tools[133:165],paired=TRUE,alternative="two.sided")
Warning message:
In wilcox.test.default(Tools[1:33], Tools[133:165], paired = TRUE,  :
  cannot compute exact p-value with zeroes
> 
> 
> p=c(re$p.value, rp$p.value, rj$p.value, ras$p.value)
> p
[1] 1.386833e-01 4.299318e-05 3.603752e-01 1.757725e-03
> 
> # https://stat.ethz.ch/R-manual/R-devel/library/stats/html/p.adjust.html
> padj=p.adjust(p, method = "holm", n = length(p))
> #p.adjust(p, method = "bonferroni", n = length(p))
> padj
[1] 0.2773666210 0.0001719727 0.3603751875 0.0052731737
> padj[1]
[1] 0.2773666
> cat("Test Sets;", "p-value;", "adjusted p-value;", "\nRE;", re$p.value, ";", padj[1], "\nRP;", rp$p.value, ";", padj[2], "\nRJ;", rj$p.value, ";", padj[3], "\nRAS;", ras$p.value, ";", padj[4])
Test Sets; p-value; adjusted p-value; 
RE; 0.1386833 ; 0.2773666 
RP; 4.299318e-05 ; 0.0001719727 
RJ; 0.3603752 ; 0.3603752 
RAS; 0.001757725 ; 0.005273174