> #Lendo dados
> mut<-read.csv("mut-s.csv",sep=";",dec=",",header=TRUE)
> mut
       R    E     P     J    AS
1   50.0 44.3   0.0  27.9  49.3
2   52.4 29.0  28.1  83.8  83.8
3   52.4 29.0  26.7  84.3  84.3
4   35.5 21.3  10.6  79.7  79.7
5   30.0 56.0  28.0  50.5  77.5
6  100.0 92.5 100.0 100.0 100.0
7  100.0 92.5 100.0 100.0 100.0
8   48.1 23.1  26.4  76.0  82.4
9   95.5 19.8  32.5  52.9  64.5
10  30.4  0.0  26.6  34.9  45.3
11  76.8 68.1  61.3  57.4  73.5
12  82.6 69.6  73.9  70.0  74.8
13  77.4 63.5  77.1  67.4  81.3
14  83.9 55.2  81.6  69.7  84.2
15  82.8 79.8  72.1  65.6  87.9
16  73.0 66.2  67.6  53.0  78.1
17  24.5 44.6  21.7  52.4  68.2
18  31.0 67.1  27.6  31.0  73.5
19  30.7 75.7  23.1  54.3  84.4
20  33.7 64.7   0.0  23.0  65.4
21  17.5 93.8   1.3  38.6  93.8
22  82.5 65.1  71.3  48.2  84.3
23  79.6 61.2  51.0  48.1  74.8
24  68.4  7.0  51.5  44.2  53.1
25  76.8 59.3  58.1  57.8  74.5
26  68.3 60.1  55.7  54.7  74.6
27  76.7 64.4  54.8  56.5  76.7
28  76.7 64.4  55.4  53.3  76.3
29  75.6 64.4  55.3  59.2  76.2
30   1.3 30.3   0.0  31.8  42.4
31  57.6 31.3  55.3  34.0  56.8
32  39.5 44.2  39.5  29.1  51.6
33  51.8 46.3  64.6  41.8  75.1
> summary(mut)
       R                E               P                J                AS        
 Min.   :  1.30   Min.   : 0.00   Min.   :  0.00   Min.   : 23.00   Min.   : 42.40  
 1st Qu.: 35.50   1st Qu.:31.30   1st Qu.: 26.60   1st Qu.: 41.80   1st Qu.: 68.20  
 Median : 68.30   Median :60.10   Median : 51.50   Median : 53.30   Median : 76.20  
 Mean   : 59.48   Mean   :53.15   Mean   : 45.42   Mean   : 55.49   Mean   : 74.19  
 3rd Qu.: 77.40   3rd Qu.:66.20   3rd Qu.: 64.60   3rd Qu.: 67.40   3rd Qu.: 83.80  
 Max.   :100.00   Max.   :93.80   Max.   :100.00   Max.   :100.00   Max.   :100.00  
> 
> setEPS()
> postscript("mut-boxplot.eps")
> png('mut-boxplot.png')
> boxplot(mut,ylab="Mutation Score",xlab="Test Sets",names=c("Randoop (R)", "EvoSuite (E)","Palus (P)", "JTExpert (J)", "AllSmart (AS)"))
> 
> dev.off()
postscript 
         2 
> 
> #Teste de Normalidade
> bartlett.test(mut)

	Bartlett test of homogeneity of variances

data:  mut
Bartlett's K-squared = 15.501, df = 4, p-value = 0.003767

> 
> #Teste de Normalidade
> shapiro.test(mut$R)

	Shapiro-Wilk normality test

data:  mut$R
W = 0.94648, p-value = 0.105

> shapiro.test(mut$E)

	Shapiro-Wilk normality test

data:  mut$E
W = 0.9534, p-value = 0.1671

> shapiro.test(mut$P)

	Shapiro-Wilk normality test

data:  mut$P
W = 0.95666, p-value = 0.2076

> shapiro.test(mut$J)

	Shapiro-Wilk normality test

data:  mut$J
W = 0.95921, p-value = 0.2455

> shapiro.test(mut$AS)

	Shapiro-Wilk normality test

data:  mut$AS
W = 0.936, p-value = 0.052

> 
> attach(mut)
The following objects are masked from cov (pos = 3):

    AS, E, J, P, R

The following objects are masked from cov (pos = 4):

    AS, E, J, P, R

The following objects are masked from cov (pos = 5):

    AS, E, J, P, R

> 
> #Colocando dados na vertical
> mut.vert<-data.frame(Score<-gl(5,33), Tools<-c(R,E,P,J,AS))
> mut.vert
    Score....gl.5..33. Tools....c.R..E..P..J..AS.
1                    1                       50.0
2                    1                       52.4
3                    1                       52.4
4                    1                       35.5
5                    1                       30.0
6                    1                      100.0
7                    1                      100.0
8                    1                       48.1
9                    1                       95.5
10                   1                       30.4
11                   1                       76.8
12                   1                       82.6
13                   1                       77.4
14                   1                       83.9
15                   1                       82.8
16                   1                       73.0
17                   1                       24.5
18                   1                       31.0
19                   1                       30.7
20                   1                       33.7
21                   1                       17.5
22                   1                       82.5
23                   1                       79.6
24                   1                       68.4
25                   1                       76.8
26                   1                       68.3
27                   1                       76.7
28                   1                       76.7
29                   1                       75.6
30                   1                        1.3
31                   1                       57.6
32                   1                       39.5
33                   1                       51.8
34                   2                       44.3
35                   2                       29.0
36                   2                       29.0
37                   2                       21.3
38                   2                       56.0
39                   2                       92.5
40                   2                       92.5
41                   2                       23.1
42                   2                       19.8
43                   2                        0.0
44                   2                       68.1
45                   2                       69.6
46                   2                       63.5
47                   2                       55.2
48                   2                       79.8
49                   2                       66.2
50                   2                       44.6
51                   2                       67.1
52                   2                       75.7
53                   2                       64.7
54                   2                       93.8
55                   2                       65.1
56                   2                       61.2
57                   2                        7.0
58                   2                       59.3
59                   2                       60.1
60                   2                       64.4
61                   2                       64.4
62                   2                       64.4
63                   2                       30.3
64                   2                       31.3
65                   2                       44.2
66                   2                       46.3
67                   3                        0.0
68                   3                       28.1
69                   3                       26.7
70                   3                       10.6
71                   3                       28.0
72                   3                      100.0
73                   3                      100.0
74                   3                       26.4
75                   3                       32.5
76                   3                       26.6
77                   3                       61.3
78                   3                       73.9
79                   3                       77.1
80                   3                       81.6
81                   3                       72.1
82                   3                       67.6
83                   3                       21.7
84                   3                       27.6
85                   3                       23.1
86                   3                        0.0
87                   3                        1.3
88                   3                       71.3
89                   3                       51.0
90                   3                       51.5
91                   3                       58.1
92                   3                       55.7
93                   3                       54.8
94                   3                       55.4
95                   3                       55.3
96                   3                        0.0
97                   3                       55.3
98                   3                       39.5
99                   3                       64.6
100                  4                       27.9
101                  4                       83.8
102                  4                       84.3
103                  4                       79.7
104                  4                       50.5
105                  4                      100.0
106                  4                      100.0
107                  4                       76.0
108                  4                       52.9
109                  4                       34.9
110                  4                       57.4
111                  4                       70.0
112                  4                       67.4
113                  4                       69.7
114                  4                       65.6
115                  4                       53.0
116                  4                       52.4
117                  4                       31.0
118                  4                       54.3
119                  4                       23.0
120                  4                       38.6
121                  4                       48.2
122                  4                       48.1
123                  4                       44.2
124                  4                       57.8
125                  4                       54.7
126                  4                       56.5
127                  4                       53.3
128                  4                       59.2
129                  4                       31.8
130                  4                       34.0
131                  4                       29.1
132                  4                       41.8
133                  5                       49.3
134                  5                       83.8
135                  5                       84.3
136                  5                       79.7
137                  5                       77.5
138                  5                      100.0
139                  5                      100.0
140                  5                       82.4
141                  5                       64.5
142                  5                       45.3
143                  5                       73.5
144                  5                       74.8
145                  5                       81.3
146                  5                       84.2
147                  5                       87.9
148                  5                       78.1
149                  5                       68.2
150                  5                       73.5
151                  5                       84.4
152                  5                       65.4
153                  5                       93.8
154                  5                       84.3
155                  5                       74.8
156                  5                       53.1
157                  5                       74.5
158                  5                       74.6
159                  5                       76.7
160                  5                       76.3
161                  5                       76.2
162                  5                       42.4
163                  5                       56.8
164                  5                       51.6
165                  5                       75.1
> 
> #Media
> tapply(Tools, Score, mean)
       1        2        3        4        5 
59.48485 53.14545 45.41515 55.48788 74.19091 
> 
> #Desvio Padrão
> tapply(Tools, Score, sd)
       1        2        3        4        5 
25.64828 23.83675 27.88972 19.84543 14.28230 
> 
> #Variânica
> tapply(Tools, Score, var)
       1        2        3        4        5 
657.8345 568.1907 777.8363 393.8411 203.9840 
> 
> kruskal.test(Tools~Score, mut.vert)

	Kruskal-Wallis rank sum test

data:  Tools by Score
Kruskal-Wallis chi-squared = 26.667, df = 4, p-value = 2.321e-05

> kruskal.test(list(R,E,P,J,AS))

	Kruskal-Wallis rank sum test

data:  list(R, E, P, J, AS)
Kruskal-Wallis chi-squared = 26.667, df = 4, p-value = 2.321e-05

> 
> # Wilcox Test
> print("Wilcox Test R e E")
[1] "Wilcox Test R e E"
> re = wilcox.test(Tools[1:33],Tools[34:66],paired=TRUE,alternative="two.sided")
Warning message:
In wilcox.test.default(Tools[1:33], Tools[34:66], paired = TRUE,  :
  não é possível computar o valor de p exato com o de desempate
> 
> # Wilcox Test
> print("Wilcox Test R e P")
[1] "Wilcox Test R e P"
> rp = wilcox.test(Tools[1:33],Tools[67:99],paired=TRUE,alternative="two.sided")
Warning message:
In wilcox.test.default(Tools[1:33], Tools[67:99], paired = TRUE,  :
  cannot compute exact p-value with zeroes
> 
> # Wilcox Test
> print("Wilcox Test R e J")
[1] "Wilcox Test R e J"
> rj = wilcox.test(Tools[1:33],Tools[100:132],paired=TRUE,alternative="two.sided")
Warning messages:
1: In wilcox.test.default(Tools[1:33], Tools[100:132], paired = TRUE,  :
  não é possível computar o valor de p exato com o de desempate
2: In wilcox.test.default(Tools[1:33], Tools[100:132], paired = TRUE,  :
  cannot compute exact p-value with zeroes
> 
> # Wilcox Test
> print("Wilcox Test R e AS")
[1] "Wilcox Test R e AS"
> ras = wilcox.test(Tools[1:33],Tools[133:165],paired=TRUE,alternative="two.sided")
Warning message:
In wilcox.test.default(Tools[1:33], Tools[133:165], paired = TRUE,  :
  cannot compute exact p-value with zeroes
> 
> 
> p=c(re$p.value, rp$p.value, rj$p.value, ras$p.value)
> p
[1] 1.077912e-01 8.069576e-06 5.371801e-01 2.673522e-03
> 
> # https://stat.ethz.ch/R-manual/R-devel/library/stats/html/p.adjust.html
> padj=p.adjust(p, method = "holm", n = length(p))
> #p.adjust(p, method = "bonferroni", n = length(p))
> padj
[1] 0.2155823746 0.0000322783 0.5371801037 0.0080205647
> padj[1]
[1] 0.2155824
> cat("Test Sets;", "p-value;", "adjusted p-value;", "\nRE;", re$p.value, ";", padj[1], "\nRP;", rp$p.value, ";", padj[2], "\nRJ;", rj$p.value, ";", padj[3], "\nRAS;", ras$p.value, ";", padj[4])
Test Sets; p-value; adjusted p-value; 
RE; 0.1077912 ; 0.2155824 
RP; 8.069576e-06 ; 3.22783e-05 
RJ; 0.5371801 ; 0.5371801 
RAS; 0.002673522 ; 0.008020565