01Max:ds.Max:18
02MaxMin:ds.MaxMin1:18
03MaxMin:ds.MaxMin2:15
04MaxMin:ds.MaxMin3:30
05Ordenacao:ds.Ordenacao:12
06Fibonacci:ds.Fibonacci:12
07Fibonacci:ds.Fibonacci:12
08MaxMin:ds.MaxMin4:21
09Ordenacao:ds.Ordenacao:18
10AvaliaMultMatrizes:ds.AvaliaMultMatrizes:18
11ListArray:ds.Lista:42
12Lista:ds.Lista:21
13Pilha:ds.Pilha:51
14Pilha:ds.Pilha:30
15Fila:ds.Fila:42
16Fila:ds.Fila:30
17Ordenacao:ds.Ordenacao:78
18FPHeapMax:ds.FPHeapMax:75
19FPHeapMin:ds.FPHeapMin:78
20Tabela:ds.Tabela:30
21ArvoreBinaria:ds.ArvoreBinaria:42
22TabelaHash:ds.TabelaHash:39
23TabelaHash:ds.TabelaHash:78
24Grafo:ds.Grafo:66
25Grafo:ds.Grafo:66
26Grafo:ds.Grafo:69
27Grafo:ds.Grafo:66
28BuscaEmLargura:ds.Grafo:66
29Grafo:ds.Grafo:66
30Lista:ds.AgmPrim:60
31CasamentoExato:ds.CasamentoExato:159
32CasamentoAproximado:ds.CasamentoAproximado:42