07Fibonacci:ds.Fibonacci:4
08MaxMin:ds.MaxMin4:7
09Ordenacao:ds.Ordenacao:6
10AvaliaMultMatrizes:ds.AvaliaMultMatrizes:6
11ListArray:ds.Lista:14
12Lista:ds.Lista:7
13Pilha:ds.Pilha:17
14Pilha:ds.Pilha:10
15Fila:ds.Fila:14
16Fila:ds.Fila:10
17Ordenacao:ds.Ordenacao:26
18FPHeapMax:ds.FPHeapMax:25
19FPHeapMin:ds.FPHeapMin:26
20Tabela:ds.Tabela:10
21ArvoreBinaria:ds.ArvoreBinaria:14
22TabelaHash:ds.TabelaHash:13
23TabelaHash:ds.TabelaHash:26
24Grafo:ds.Grafo:22
25Grafo:ds.Grafo:22
26Grafo:ds.Grafo:23
27Grafo:ds.Grafo:22
28BuscaEmLargura:ds.Grafo:22
29Grafo:ds.Grafo:22
30Lista:ds.AgmPrim:20
31CasamentoExato:ds.CasamentoExato:53
32CasamentoAproximado:ds.CasamentoAproximado:14
